/* || General styles and variables */

html{
  height: 101vh;
  width: 100%;
  overflow-y: hidden;

  --fallback-bg: #ffffffA0;
  --button-bg: #ffffff50;

  --body-bg: #f3e2d7;
  --body-bg-2: #ebbfd2;
  --g1: 191, 74, 168;
  --g2: 109, 195, 252;
  --g3: 104, 31, 128;
  --title-text: #444747;
  --highlight-text: #bf4aa8;
  --body-text: black;

  --body-font: 'Lato',sans-serif;
  --theme-font: 'Playfair Display';

  --content-max-width: 700px;
}

body {
  position: sticky;

  margin: 0;
  padding: 0;

  height: 100vh;
  width: 100%;

  overflow-y: scroll;
  overflow-x: hidden;
  scroll-behavior: smooth;
  perspective: 1px;
  perspective-origin: center 20%;

  background:
  radial-gradient(circle at 40vw 40vh,rgba(var(--g2),0.5) 0,rgba(var(--g2),0) 37vw),
  radial-gradient(circle at 60vw 25vh,rgb(var(--g1),0.5) 0,rgba(var(--g1),0) 32vw),
  radial-gradient(circle at 52vw 65vh,rgb(var(--g3),0.5) 0,rgba(var(--g3),0) 35vw),
  linear-gradient(var(--body-bg),var(--body-bg-2)),
  var(--body-bg-2);
  background-attachment: local;

  font-family: var(--body-font);
  font-weight: 200;
}

ul {
  list-style-type: none;
}

p{
  padding: 0;
  margin-top: 10px;
  margin-bottom: 10px;

  display: block;

  font-size: 18px;
  font-weight: 200;
  overflow: hidden;
}

h1{
  padding:0;
  margin: 0;
  margin-bottom: 50px;
  margin-top: 20px;

  text-align: center;
  font-size: 50px;
  font-weight: 700;
  font-family: var(--theme-font);
}

h2 {
  padding: 0;
  margin: 0;
  margin-top: 10px;
  margin-bottom: 10px;

  text-align: center;
  font-size: 24px;
  font-weight: 200;
  color: var(--body-text);
}

a{
  text-decoration: none;
  color: var(--highlight-text);
  font-weight: 400;
}


a:focus{
  text-decoration: underline;
}

a:hover{
  text-decoration: underline;
}

hr {
  padding: 0;
  margin:50px;
  margin-top: 80px;
  margin-bottom: 80px;

  border: none;
  border-top: 1px solid var(--body-text);
}

button {
  background: None;
  border: None;
}

/* || UTILITIES */

.parallax-container {
  -webkit-transform-style: preserve-3d;
}

.parallax-back {
  position: relative;
  z-index: 1;
  transform-origin: center top;
  transform: translateZ(-0.5px) scale(1.5);
}

@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  .glass {
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
    -webkit-backdrop-filter: blur(10px) saturate(100%) contrast(45%) brightness(140%);
    backdrop-filter: blur(10px) saturate(100%) contrast(45%) brightness(140%);
  }

}

/* slightly transparent fallback for Firefox (not supporting backdrop-filter) */
@supports not ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  .glass {
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
    background-color: var(--fallback-bg);
  }
}

/* || SITEWIDE */

main {
  position:relative;

  margin: 0;
  padding:0;
  padding-top: 100px;

  height: 100vh;
  width: 100vw;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  align-items: center;
  -webkit-text-size-adjust: none;
  color: var(--body-text);
  overflow-y: visible;
}

.content {
  margin:0;
  margin-top:10px;
  margin-bottom: 10px;
  padding:10px;
  padding-top:20px;
  padding-bottom:20px;

  width: 100%;
  max-width: var(--content-max-width);
  box-sizing: border-box;

  opacity: 100%;
  border-radius: 13px;
  flex: 1;
}

.section-title {
  position:relative;

  margin:0;
  padding:0;
  padding-top: 100px;
  padding-bottom: 100px;

  width: 100%;
  max-width: var(--content-max-width);
  box-sizing: border-box;

  z-index: -1;
}

.doodad {
  position: absolute;
  transform: rotate(45deg);
  border-radius: 13px;
  z-index: -1;
}

.anchor{
  padding:0;
  margin:0;
  height: 0;
  visibility: hidden;
}

/* || HEADER + NAVIGATION */

#site-header {
  position:sticky;
  top:0;

  margin: 0;
  padding: 0;

  width:100%;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  z-index: 2;
  color: var(--title-text);
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
}

#hamburger {
  position:absolute;
  top:0;
  left:0;
  padding:20px;
  display: flex;
  justify-content: flex-end;
}

#hamburger i{
  font-size: 24px;
  padding:0;
  padding-top:5.5px;
}

#hamburger span{
  width:0;
  height:0;
  overflow: hidden;
}

#logo {
  margin: 0;
  padding: 0;
  padding-bottom: 20px;
  padding-top: 20px;

  width:100%;

  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  order:2;
  font-size: 27px;
  font-weight: 200;
  flex-grow: 0;
}

#name {
    padding: 0;
    margin:0;
    font-family: var(--body-font);
  }

#logo img{
  margin:0;
  padding:0;
  margin-bottom: -1px;
  padding-right: 10px;
  height:22px;
  display: inline-block;
}

nav {
  margin:0;
  padding: 0;
  width:100%;
  order:3;
}

#menu {
  margin:0;
  padding: 0;
  padding-bottom: 10px;
  width: 100%;
  display: None;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items:stretch;
}

#menu.visible {
  display: flex;
  height: 100%;
}

#menu a{
  padding:15px;
  margin:0;
  display: block;
  text-decoration: none;
  color: var(--title-text);
  font-weight: 300;
  font-size: large;
}

.button {
  position:relative;

  margin: 10px;
  margin-bottom: 0;
  padding: 0;
}

.mouse-listener {
  margin:0;
  padding:0;
  height: 100vh;
}

/* || CALDENDAR */

.iframe-container {
  position: relative;

  margin:0;
  margin-bottom: 40px;
  padding:0;

  width: 100%;
  height: 500px;
  max-width: var(--content-max-width);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink:0;

  background-color: white;
  border-radius: 13px;
}

iframe{
  margin:0;
  padding:10px;

  height: 100%;
  width: 100%;
  box-sizing: border-box;

  background-color: white;
  position: relative;
}

/* || RESOURCE CARDS */

.card-container {
  padding:0;
  margin:0;
  margin-bottom: 10px;

  width: 100%;
  max-width: var(--content-max-width);
  box-sizing: border-box;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  margin: 0;
  margin-top:10px;
  padding: 0;
  width:100%;
  border-radius: 13px;
  overflow: hidden;
}

.card-thumbnail {
  margin: 0;
  padding: 0;
  height: 150px;
  flex-grow: 1;
  display: block;
  box-sizing: border-box;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-content {
  bottom: 0;
  margin: 0;
  padding: 20px;
  width: 100%;
  height: 75;
  box-sizing: border-box;
  text-decoration: none;
  color: var(--body-text);
}

/* || FOOTER */

#footer {
  margin: 0;
  padding-top: 0;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;

  min-height: 20px;
  width: 100%;
  max-width: var(--content-max-width);
  flex-shrink: 0;
  box-sizing: border-box;

  display:flex;
  align-items: flex-end;
  justify-content: space-between;
  flex-direction: row;

  font-size: 12px;
  background-color: var(--pad);
  color: var(--body-text);
}

#footer p{
  margin: 0;
  padding: 0;
  font-size: 12px;
  display: block;
}

#footer a{
  margin:0;
  padding: 0;
  height:100%;
  display: block;
}

#footer a img{
  margin:0;
  padding:5px;
  height:25px;
  min-height: 20px;
}
